<!DOCTYPE html>
<html>
<head>
	<!-- <title>Background image</title> -->
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="practice.css"> -->
	<style type="text/css">
		span{
			border-style: groove;
			border-color: green;
			border-width:3px;
			border-top-style: dotted;
			border-left-style: groove;
			border-bottom-style: solid;
			border-right-style: ridge;
			border-top-color: red;
			border-right-color: green;
			border-bottom-color: brown;
			border-left-color: blue;
		}
		
	</style>
</head>
<body>
    <!-- <center><h1>Background image</h1></center>
    <center><p class="abc">This is background image</p></center>
    <img src="fruit1.jpeg">
    <div></div> -->
    <h1>Borders</h1>
    <span style="height:20px">This is Lochana</span>
</body>
</html>